<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5PM-wH-8Or">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IssueViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-yG-BuT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="MPy-pD-3BO" customClass="IssueTableViewCell" customModule="MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPy-pD-3BO" id="kMQ-Sk-bOw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLk-yG-BuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1nk-Kd-g8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLk-yG-BuT" secondAttribute="bottom" id="8Rc-gT-CEW"/>
                            <constraint firstItem="gLk-yG-BuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SCj-Rz-L9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLk-yG-BuT" secondAttribute="trailing" id="UuO-gD-mX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sos-QY-xg6"/>
                    <connections>
                        <outlet property="tableView" destination="gLk-yG-BuT" id="3NR-bY-B7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hl-QS-sRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PM-wH-8Or" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMm-a2-Lae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hzB-TN-zRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAN-nC-Bhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="lZ2-eN-VpM">
            <objects>
                <viewController storyboardIdentifier="issueDetailController" id="Eby-uA-HtB" customClass="IssueDetailViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fw-c3-7cY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-q1-ram">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSD-q1-ram" firstAttribute="top" secondItem="LWt-AS-u1m" secondAttribute="top" id="Qs8-k9-vDx"/>
                            <constraint firstItem="LWt-AS-u1m" firstAttribute="bottom" secondItem="vSD-q1-ram" secondAttribute="bottom" id="YAG-iQ-m4y"/>
                            <constraint firstItem="LWt-AS-u1m" firstAttribute="trailing" secondItem="vSD-q1-ram" secondAttribute="trailing" id="hPI-UY-Dkm"/>
                            <constraint firstItem="vSD-q1-ram" firstAttribute="leading" secondItem="LWt-AS-u1m" secondAttribute="leading" id="r6A-pp-xB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWt-AS-u1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5x-Gi-DBI"/>
                    <connections>
                        <outlet property="tableView" destination="vSD-q1-ram" id="GeR-AB-Rsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoi-fE-2eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="94"/>
        </scene>
    </scenes>
</document>
